<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>


	<meta charset="ISO-8859-1">
	<title>TICKETING SYSTEM</title>
	<style>
		.header {
			background-color: green;
			padding: 20px;
			text-align: center;
		}

		.topnav {
			overflow: hidden;
			background-color: green;
			border-bottom: 2rem solid darkgreen;
		}


		.topnav a {
			float: right;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		.topnav a.active {
			background-color: #4CAF50;
			color: white;
		}

		/* css for the body  */
		body {
			background-color: #f2f2f2;
			font-family: Arial, Helvetica, sans-serif;
		}

		/* css for slideshow panel*/
		* {
			box-sizing: border-box
		}

		/* Slideshow container */
		.slideshow-container {
			max-width: 1000px;
			position: relative;
			margin: auto;
		}

		/* Hide the images by default */
		.mySlides {
			display: none;
		}

		/* Next & previous buttons */
		.prev,
		.next {
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			margin-top: -22px;
			padding: 16px;
			color: white;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
			right: 0;
			border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover,
		.next:hover {
			background-color: rgba(0, 0, 0, 0.8);
		}

		/* Caption text */
		.text {
			color: #f2f2f2;
			font-size: 15px;
			padding: 8px 12px;
			position: absolute;
			bottom: 8px;
			width: 100%;
			text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
			cursor: pointer;
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}

		.active,
		.dot:hover {
			background-color: #717171;
		}

		/* Fading animation */
		.fade {
			animation-name: fade;
			animation-duration: 1.5s;
		}

		@keyframes fade {
			from {
				opacity: .4
			}

			to {
				opacity: 1
			}
		}

		#slideShowPanel {
			margin-top: 2rem;
			margin-bottom: 2rem;
			width: 600px;
			height: 400px;
		}

		/* form panel to the left of the slideshowpanel */
		#formPanel {
			margin-top: 2rem;
			margin-bottom: 2rem;
			width: 600px;
			height: 400px;
			background-color: #f2f2f2;
		}

		#flexWrapper {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}

		img{
			border:1px solid #ddd;
			border-radius: 4px;
			padding:5px;
			width:100%;

		}
	</style>
</head>

<body>
<!-- heading panel which says ticketing system -->
<div class="header">
	<h1>TICKETING SYSTEM</h1>
</div>
<!-- menu bar -->

<div class="topnav">
	<a href="/register">Register</a>
	<a href="/new">Contact Us</a>
	<a href="/trainticket">All Bus</a>
	<a href="/Bustime">Bus Schedule</a>
	<a href="/logout">Logout</a>
	<!-- User name at the left end of the top nav  -->
	<a href="/" style="float: left;">User Name</a>
</div>


<div sec:authorize="isAuthenticated()" id="flexWrapper">
	<div id="slideShowPanel">
		<!-- Panel with changing bus images -->
		<div class="slideshow-container">
			<div class="mySlides fade">
				<div class="numbertext">1 / 3</div>
				<img th:src="@{image/bus1.jpg}" >
				<div class="text">Oakville Bus</div>
			</div>

			<div class="mySlides fade">
				<div class="numbertext">2 / 3</div>
				<img th:src="@{image/bus2.jpg}" >

				<div class="text">Oakville Go </div>
			</div>

			<div class="mySlides fade">
				<div class="numbertext">3 / 3</div>
				<img th:src="@{image/bus3.jpg}" >
				<div class="text">South Hill</div>
			</div>

			<!-- next and previous buttons -->
			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>

		</div>
		<br>

		<!-- The dots/circles -->
		<div style="text-align:center">
			<span class="dot" onclick="currentSlide(1)"></span>
			<span class="dot" onclick="currentSlide(2)"></span>
			<span class="dot" onclick="currentSlide(3)"></span>
		</div>
	</div>
	<div id="formPanel">

		<!-- User's Name:  -->
		<form method="get" action="#" th:action="@{/trainticket}">
			<label for="fname">First name:</label><br>
			<input type="text" id="fname" name="fname" value=""><br>
			<label for="lname">Last name:</label><br>
			<input type="text" id="lname" name="lname" value=""><br>
			<label for="bname">bus ticket:</label><br>
			<input type="text" id="bname" name="bname" value=""><br>
			<button type="submit" >Ticket</button>
		</form>

	</div>
	</div>
</div>

</body>

</html>

<script>

	let slideIndex = 1;
	showSlides(slideIndex);

	// Next/previous controls
	function plusSlides(n) {
		showSlides(slideIndex += n);
	}

	// Thumbnail image controls
	function currentSlide(n) {
		showSlides(slideIndex = n);
	}

	function showSlides(n) {
		let i;
		let slides = document.getElementsByClassName("mySlides");
		let dots = document.getElementsByClassName("dot");
		if (n > slides.length) { slideIndex = 1 }
		if (n < 1) { slideIndex = slides.length }
		for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";
		}
		for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
		}
		slides[slideIndex - 1].style.display = "block";
		dots[slideIndex - 1].className += " active";
	}


</script>
