<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">



    <title>Bus - Contact Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>


<section class="page-heading" id="top">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="logo">
                    <img th:src="@{image/logo.jpg}" >
                </div>
            </div>
            <div class="col-md-6">
                <div class="page-direction-button">
                    <a href="/"><i class="fa fa-home"></i>Go Back Home</a>
                </div>
            </div>
        </div>
    </div>
</section>



<section class="contact-us">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-heading">
                    <h2>Contact Information</h2>
                    <p> If you have any question about the bus ticketing system, write a message with your email </p>
                </div>
            </div>
            <div class="col-md-6">
                <img src="img/contact-01.jpg" alt="">
            </div>
            <div class="col-md-6">
                <img src="img/contact-02.jpg" alt="">
            </div>
            <div class="col-md-4">
                <h6></h6>
                <p></p>
            </div>
            <div class="col-md-4">
                <h6></h6>
                <p></p>
            </div>
            <div class="col-md-4">
                <h6></h6>
                <p></p>
            </div>
        </div>
    </div>
</section>



<section class="contact-form">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-heading">
                    <h2>Leave us a message</h2>
                </div>
            </div>
            <div class="col-md-6 col-md-offset-3">
                <form id="contact" action="#" method="post">
                    <div class="row">
                        <div class="col-md-6">
                            <fieldset>
                                <input name="name" type="text" class="form-control" id="name" placeholder="Your name..." required="">
                            </fieldset>
                        </div>
                        <div class="col-md-6">
                            <fieldset>
                                <input name="email" type="text" class="form-control" id="email" placeholder="Your email..." required="">
                            </fieldset>
                        </div>
                        <div class="col-md-12">
                            <fieldset>
                                <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required=""></textarea>
                            </fieldset>
                        </div>
                        <div class="col-md-12">
                            <fieldset>

                                <button type="submit" id="form-submit" class="btn" >Submit Your Message</button>
                            </fieldset>

                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>



<section class="map">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="map">

                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2895.587561072258!2d-79.70181398486315!3d43.46920707912797!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b5d28a0a7d463%3A0x9f34cc65e4745fc6!2s1430%20Trafalgar%20Rd%2C%20Oakville%2C%20ON%20L6H%202L1!5e0!3m2!1sen!2sca!4v1670508809023!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </div>
</section>
</script>
</body>
</html>