<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Bus Order Ticket</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">



    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>


<section class="banner" id="top">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <div class="left-side">
                    <div class="logo">
                        <img th:src="@{image/logo.jpg}" >
                    </div>
                    <div class="tabs-content">
                        <h4>Choose Your Direction:</h4>
                        <ul class="social-links">
                            <li><a href="http://facebook.com">Find us on <em>Facebook</em><i class="fa fa-facebook"></i></a></li>
                            <li><a href="http://youtube.com">Our <em>YouTube</em> Channel<i class="fa fa-youtube"></i></a></li>
                            <li><a href="http://instagram.com">Follow our <em>instagram</em><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <div class="page-direction-button">
                        <a href="/new"><i class="fa fa-phone"></i>Contact Us Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-5 col-md-offset-1">
                <section id="first-tab-group" class="tabgroup">
                    <div id="tab1">
                        <div class="submit-form">
                            <h4>Check availability for <em>direction</em>:</h4>
                            <form id="form-submit" action="" method="get">
                                <div class="row">
                                    <div class="col-md-6">
                                        <fieldset>
                                            <label for="from">From:</label>
                                            <select required name='from' onchange='this.form.()'>
                                                <option value="">Select a location...</option>
                                                <option value="Clarkson GO">Clarkson GO</option>
                                                <option value="ETOBICOKE, Toronto">ETOBICOKE, Toronto</option>
                                                <option value="Exhibition GO">Exhibition GO</option>
                                                <option value=" Islington Avenue, Toronto"> Islington Avenue, Toronto</option>
                                                <option value=" Mimico GO"> Mimico GO/option>
                                                <option value="Oakville GO">Oakville GO</option>
                                                <option value="Port Credit GO Station">Port Credit GO Station.</option>
                                                <option value="Square One, Mississauga">Square One, Mississauga</option>
                                                <option value="TORONTO, Toronto">TORONTO, Toronto</option>
                                                <option value="Union Station GO">Union Station GO</option>


                                            </select>
                                        </fieldset>
                                    </div>
                                    <div class="col-md-6">
                                        <fieldset>
                                            <label for="to">To:</label>
                                            <select required name='to' onchange='this.form.()'>
                                                <option value="">Select a location...</option>
                                                <option value="Clarkson GO">Clarkson GO</option>
                                                <option value="ETOBICOKE, Toronto">ETOBICOKE, Toronto</option>
                                                <option value="Exhibition GO">Exhibition GO</option>
                                                <option value=" Islington Avenue, Toronto"> Islington Avenue, Toronto</option>
                                                <option value=" Mimico GO"> Mimico GO/option>
                                                <option value="Oakville GO">Oakville GO</option>
                                                <option value="Port Credit GO Station">Port Credit GO Station.</option>
                                                <option value="Square One, Mississauga">Square One, Mississauga</option>
                                                <option value="TORONTO, Toronto">TORONTO, Toronto</option>
                                                <option value="Union Station GO">Union Station GO</option>


                                            </select>
                                        </fieldset>
                                    </div>
                                    <div class="col-md-6">
                                        <table th:if="${appointmentList !=null AND appointmnetList != ' '}">
                                            <tr th:each="a : ${appointmentList}">
                                                <td th:text="${a.appointmentDate}"></td>
                                                <td th:text="${a.appointmentTime}"></td>
                                            </tr>
                                        </table>
                                        <fieldset>
                                            <label for="departure">Departure date:</label>
                                            <input name="deparure" type="text" class="form-control date" id="deparure" placeholder="Select date..." required="" onchange='this.form.()'>
                                        </fieldset>
                                    </div>
                                    <div class="col-md-6">
                                        <fieldset>
                                            <label for="return">Return date:</label>
                                            <input name="return" type="text" class="form-control date" id="return" placeholder="Select date..." required="" onchange='this.form.()'>
                                        </fieldset>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="radio-select">
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6 col-xs-6">
                                                    <label for="round">Round</label>
                                                    <input type="radio" name="trip" id="round" value="round" required="required"onchange='this.form.()'>
                                                </div>
                                                <div class="col-md-6 col-sm-6 col-xs-6">
                                                    <label for="oneway">Oneway</label>
                                                    <input type="radio" name="trip" id="oneway" value="one-way" required="required"onchange='this.form.()'>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <fieldset>
                                            <form method="get" action="#" th:action="@{/Bustime}">
                                                <input type="submit" value="Order Ticket Now">
                                            </form>
                                        </fieldset>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</section>




<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

<script src="js/vendor/bootstrap.min.js"></script>

<script src="js/datepicker.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function() {



        // navigation click actions
        $('.scroll-link').on('click', function(event){
            event.preventDefault();
            var sectionID = $(this).attr("data-id");
            scrollToID('#' + sectionID, 750);
        });
        // scroll to top action
        $('.scroll-top').on('click', function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop:0}, 'slow');
        });
        // mobile nav toggle
        $('#nav-toggle').on('click', function (event) {
            event.preventDefault();
            $('#main-nav').toggleClass("open");
        });
    });
    // scroll function
    function scrollToID(id, speed){
        var offSet = 0;
        var targetOffset = $(id).offset().top - offSet;
        var mainNav = $('#main-nav');
        $('html,body').animate({scrollTop:targetOffset}, speed);
        if (mainNav.hasClass("open")) {
            mainNav.css("height", "1px").removeClass("in").addClass("collapse");
            mainNav.removeClass("open");
        }
    }
    if (typeof console === "undefined") {
        console = {
            log: function() { }
        };
    }
</script>
</body>
</html>